{
  "$schema": "https://json.schemastore.org/tsconfig",
  "exclude": ["**/__tests__/**", "tests"],
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "checkJs": true,
    "useDefineForClassFields": true /* Emit ECMAScript-standard-compliant class fields. */,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve", // react18这里也可以改成react-jsx
    // 开启装饰器使用
    "experimentalDecorators": true,
    "baseUrl": "."
  }
}
